.main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
    grid-auto-rows: 120px;
    row-gap: 5px;
    column-gap: 6px;
    grid-auto-flow: dense;

}

.main >div img{
    width: 100%;
    height: 100%;
}

.great{
    grid-column: auto/span 2;
    grid-row: auto/span 2;
}


.small{
grid-row: auto/span 2;
}

.larg{
    grid-column: auto;
    grid-row: auto;
}